/* General Styles */
body {
  background: #162432; /* Changed to a solid dark blue */
  color: #e0e0e0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background: linear-gradient(45deg, #141e30, #243b55);
}

.nav-link {
  color: #aad4ff !important;
  font-weight: 600;
  transition: color 0.3s ease;
}
.nav-link:hover,
.nav-link.active {
  color: #1e90ff !important;
  text-shadow: 0 0 10px #1e90ff;
}

#searchBar {
  background: rgba(255, 255, 255, 0.15);
  color: white;
  border: none;
  padding: 8px 15px;
  box-shadow: 0 0 10px #1e90ff88;
  font-weight: 600;
}

#searchBar::placeholder {
  color: #ddd;
  font-weight: 500;
}

.section-title {
  font-size: 2.25rem;
  margin-bottom: 1rem;
  font-weight: 700;
  background: linear-gradient(90deg, #1e90ff, #00eaff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Book cards - New Arrivals and Genre */
.scrolling-wrapper-auto {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 0.75rem;
  scrollbar-width: thin;
  scrollbar-color: #1e90ff transparent;
}

/* Custom scrollbar */
.scrolling-wrapper-auto::-webkit-scrollbar {
  height: 8px;
}
.scrolling-wrapper-auto::-webkit-scrollbar-track {
  background: transparent;
}
.scrolling-wrapper-auto::-webkit-scrollbar-thumb {
  background-color: #1e90ffcc;
  border-radius: 10px;
}

/* Base styles for all book cards (no images, no placeholders) */
.book-card,
.book-genre-card {
  flex: 0 0 auto;
  width: 160px; /* Consistent width for cards */
  background: linear-gradient(145deg, #222a3a, #1a2233);
  border-radius: 14px;
  box-shadow: 0 0 20px #1e90ff66;
  color: #ddd;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center;
  padding: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 140px; /* Increased height to accommodate wrapped text */
  text-align: center; /* Center text within the card */
}

.book-card:hover, .book-genre-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 25px 5px #1e90ffcc;
  z-index: 10;
}

/* Info sections - adjusted for standalone display */
.book-info, .genre-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensure info takes full width of card */
}

.book-info h6, .genre-info h6 {
  font-weight: 700;
  color: #00bfff;
  margin: 0;
  font-size: 1.1rem;
  user-select: none;
  white-space: normal; /* Allow text to wrap */
  overflow: visible; /* Ensure full text is visible */
  text-overflow: clip; /* No ellipsis */
  width: 100%; /* Ensure it takes full width of its container */
}

.book-info p, .genre-info p {
  margin: 2px 0 8px 0;
  font-size: 0.9rem;
  color: #a0d4ff;
  font-style: italic;
  user-select: none;
  white-space: normal; /* Allow text to wrap */
  overflow: visible; /* Ensure full text is visible */
  text-overflow: clip; /* No ellipsis */
  width: 100%;
}

.badge {
  font-weight: 700;
  font-size: 0.75rem;
  padding: 4px 8px;
  user-select: none;
  margin-top: 5px; /* Add some space above the badge */
}

/* Scroll container tweaks for genre - KEEP THIS AS IS IF YOU WANT SCROLLING */
section .scrolling-wrapper-auto {
  animation: none !important; /* Only New Arrivals scroll automatically (if app.js allowed it) */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .book-card,
  .book-genre-card {
    width: 140px; /* Adjusted for slightly smaller screens */
    height: 130px; /* Adjust height accordingly for smaller screens to allow wrapping */
  }
  .section-title {
    font-size: 1.75rem;
  }
}

.book-card, .book-genre-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.book-card:hover, .book-genre-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(30, 144, 255, 0.6);
  z-index: 10;
}
/* In style.css */
.bg-gradient {
  background: linear-gradient(to right, #141e30, #243b55);
}
.scrolling-wrapper-auto {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding-bottom: 1rem;
}
/* Removed min-width, using fixed width */
.book-card, .book-genre-card {
  flex: 0 0 auto; /* Ensure no shrinking/growing */
}
.availability {
  display: inline-block;
  margin-top: 4px;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: bold;
}