<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Library Login/Register</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", sans-serif;
      background: url('https://tse1.mm.bing.net/th/id/OIP.Sf_5Rhq2PSypLI_J-PWP4AHaEJ?rs=1&pid=ImgDetMain') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
    }
 
    .container {
      max-width: 400px;
      margin: 5% auto;
      background-color: rgba(0, 0, 0, 0.75);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
      color: white;
      position: relative;
      overflow: hidden;
    }
 
    h3 {
      text-align: center;
      margin-bottom: 30px;
    }
 
    .form-control {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      border: none;
    }
 
    .form-control::placeholder {
      color: #ccc;
    }
 
    .form-text {
      color: #ccc;
      font-size: 12px;
    }
 
    .btn-custom {
      width: 100%;
      font-size: 16px;
      padding: 10px;
      margin-top: 10px;
    }
 
    .toggle-link {
      color: #4dd2ff;
      cursor: pointer;
      text-decoration: underline;
      display: block;
      text-align: center;
      margin-top: 20px;
    }
 
    .form-box {
      display: none;
      animation: fade 0.5s;
    }
 
    .form-box.active {
      display: block;
    }
 
    @keyframes fade {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
</style>
</head>
<body>
<div class="text-center text-white py-4" style="background-color: rgba(0,0,0,0.7); font-size: 2rem; font-weight: bold;">
        WELCOME TO OUR LIBRARY
</div>
<div class="container">
<!-- Register Form -->
<div id="registerForm" class="form-box active">
<h3>Register</h3>
<form id="registrationFormSubmit">
<div class="mb-3">
<label class="form-label">Name</label>
<input type="text" class="form-control" id="name" placeholder="Enter your name" required />
<div class="form-text">Only alphabets allowed.</div>
</div>
<div class="mb-3">
<label class="form-label">Email ID</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" required />
<div class="form-text">Must include '@'.</div>
</div>
<div class="mb-3">
<label class="form-label">Phone Number</label>
<input type="tel" class="form-control" id="phone" placeholder="Enter phone number" required />
<div class="form-text">Must be 10 digits.</div>
</div>
<div class="mb-3">
<label class="form-label">Address</label>
<input type="text" class="form-control" id="address" placeholder="Enter address" required />
</div>
<div class="mb-3">
<label class="form-label">Set Password</label>
<input type="password" class="form-control" id="password" placeholder="Create a password" required />
<div class="form-text">Must be exactly 8 characters.</div>
</div>
<button type="submit" class="btn btn-primary btn-custom">Register</button>
</form>
<span class="toggle-link" onclick="toggleForms()">Already have an account? Login</span>
</div>
 
    <!-- Login Form -->
<div id="loginForm" class="form-box">
<h3>Login</h3>
<form id="loginFormSubmit">
<div class="mb-3">
<label class="form-label">Library User ID</label>
<input type="text" class="form-control" id="loginUserId" placeholder="Enter 5-character ID" required />
<div class="form-text">Must be exactly 5 characters.</div>
</div>
<div class="mb-3">
<label class="form-label">Password</label>
<input type="password" class="form-control" id="loginPassword" placeholder="Enter password" required />
</div>
<button type="submit" class="btn btn-success btn-custom">Login</button>
</form>
<span class="toggle-link" onclick="toggleForms()">Don't have an account? Register</span>
</div>
</div>
 
  <!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function toggleForms() {
      document.getElementById('registerForm').classList.toggle('active');
      document.getElementById('loginForm').classList.toggle('active');
    }
 
    // Form validations
    $(document).ready(function () {
      $("#registrationFormSubmit").submit(function (event) {
        event.preventDefault();
 
        const name = $("#name").val().trim();
        const email = $("#email").val().trim();
        const phone = $("#phone").val().trim();
        const password = $("#password").val().trim();
 
        const nameRegex = /^[A-Za-z\s]+$/;
        const phoneRegex = /^\d{10}$/;
        const passwordRegex = /^.{8}$/;
 
        if (!nameRegex.test(name)) {
          alert("Name should contain alphabets only.");
          return;
        }
 
        if (!email.includes("@")) {
          alert("Email must contain '@'.");
          return;
        }
 
        if (!phoneRegex.test(phone)) {
          alert("Phone number must be exactly 10 digits.");
          return;
        }
 
        if (!passwordRegex.test(password)) {
          alert("Password must be exactly 8 characters.");
          return;
        }
 
        alert("Registration successful! Your User ID will be generated by the system.");
        $("#registrationFormSubmit")[0].reset();
      });
 
      $("#loginFormSubmit").submit(function (event) {
        event.preventDefault();
        const userId = $("#loginUserId").val().trim();
        if (userId.length !== 5) {
          alert("User ID must be exactly 5 characters.");
          return;
        }
        // Normally redirect to home page
        alert("Login successful!");
        window.location.href = "index.html";
      });
    });
</script>
</body>
</html>