/* General Styles */
body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background: linear-gradient(45deg, #141e30, #243b55);
  }
  
  .nav-link {
    color: #aad4ff !important;
    font-weight: 600;
    transition: color 0.3s ease;
  }
  .nav-link:hover,
  .nav-link.active {
    color: #1e90ff !important;
    text-shadow: 0 0 10px #1e90ff;
  }
  
  #searchBar {
    background: rgba(255, 255, 255, 0.15);
    color: white;
    border: none;
    padding: 8px 15px;
    box-shadow: 0 0 10px #1e90ff88;
    font-weight: 600;
  }
  
  #searchBar::placeholder {
    color: #ddd;
    font-weight: 500;
  }
  
  .section-title {
    font-size: 2.25rem;
    margin-bottom: 1rem;
    font-weight: 700;
    background: linear-gradient(90deg, #1e90ff, #00eaff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* Book cards - New Arrivals */
  .scrolling-wrapper-auto {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 0.75rem;
    scrollbar-width: thin;
    scrollbar-color: #1e90ff transparent;
  }
  
  /* Custom scrollbar */
  .scrolling-wrapper-auto::-webkit-scrollbar {
    height: 8px;
  }
  .scrolling-wrapper-auto::-webkit-scrollbar-track {
    background: transparent;
  }
  .scrolling-wrapper-auto::-webkit-scrollbar-thumb {
    background-color: #1e90ffcc;
    border-radius: 10px;
  }
  
  /* New Arrivals auto scroll animation */
  #home > .scrolling-wrapper-auto {
    animation: scrollHorizontal 20s linear infinite;
  }
  
  @keyframes scrollHorizontal {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-100% + 100vw));
    }
  }
  
  /* Book card styles */
  .book-card {
    flex: 0 0 auto;
    width: 160px;
    background: linear-gradient(145deg, #222a3a, #1a2233);
    border-radius: 14px;
    box-shadow: 0 0 20px #1e90ff66;
    color: #ddd;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
  }
  
  .book-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 25px 5px #1e90ffcc;
  }
  
  .book-card img {
    width: 130px;
    height: 200px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 0 8px #00bfffaa;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
  }
  
  .book-card:hover img {
    transform: scale(1.05);
  }
  
  .book-info {
    text-align: center;
  }
  
  .book-info h6 {
    font-weight: 700;
    color: #00bfff;
    margin: 0;
    font-size: 1.1rem;
    user-select: none;
  }
  
  .book-info p {
    margin: 2px 0 8px 0;
    font-size: 0.9rem;
    color: #a0d4ff;
    font-style: italic;
    user-select: none;
  }
  
  .badge {
    font-weight: 700;
    font-size: 0.75rem;
    padding: 4px 8px;
    user-select: none;
  }
  
  /* Genre cards */
  .book-card,
.book-genre-card {
  width: 180px;
  height: 260px; /* Fixed height */
  background-color: #0f1c2e;
  border-radius: 12px;
  box-shadow: 0 0 10px #00bfff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: #fff;
  transition: transform 0.2s;
}

.book-card img,
.book-genre-card img {
  width: 100px;
  height: 140px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.book-card h6,
.book-genre-card h6 {
  font-size: 14px;
  font-weight: bold;
  color: #00bfff;
  margin: 5px 0 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.book-card p,
.book-genre-card p {
  font-size: 12px;
  color: #bbb;
  margin: 0;
  text-align: center;
  width: 100%;
}

  .book-genre-card:hover {
    transform: scale(1.07);
    box-shadow: 0 0 30px 4px #0abde3ff;
  }
  
  .book-genre-card img {
    width: 120px;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 8px #0abde3cc;
    margin-bottom: 6px;
    transition: transform 0.3s ease;
  }
  
  .book-genre-card:hover img {
    transform: scale(1.1);
  }
  
  .genre-info h6 {
    margin: 0;
    font-weight: 600;
    color: #0abde3;
    font-size: 1rem;
    user-select: none;
  }
  
  .genre-info p {
    margin: 2px 0 6px 0;
    font-size: 0.85rem;
    font-style: italic;
    color: #7fd6f7;
    user-select: none;
  }
  
  /* Scroll container tweaks for genre */
  section .scrolling-wrapper-auto {
    animation: none !important; /* Only New Arrivals scroll automatically */
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .book-card,
    .book-genre-card {
      width: 120px;
    }
    .book-card img,
    .book-genre-card img {
      width: 100px;
      height: 160px;
    }
    .section-title {
      font-size: 1.75rem;
    }
  }
  .book-card, .book-genre-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
  }
  
  .book-card:hover, .book-genre-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(30, 144, 255, 0.6);
    z-index: 10;
  }
  /* In style.css */
.bg-gradient {
    background: linear-gradient(to right, #141e30, #243b55);
  }
  .scrolling-wrapper-auto {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding-bottom: 1rem;
  }
  .book-card, .book-genre-card {
    min-width: 150px;
    flex: 0 0 auto;
  }
  .availability {
    display: inline-block;
    margin-top: 4px;
    padding: 2px 6px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
  }

