<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System - Admin Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .content {
            margin-left: 270px;
            padding: 20px;
        }
        .big-image {
            width: 100%;
            height: 450px;
            background: url('library.jpeg') no-repeat center center;
            background-size: cover;
        }
        .bordered-text {
    display: inline-block;
    padding: 6px 12px;
    border: 2px solid #007bff; /* Change color as needed */
    border-radius: 5px;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 8px;
    transition: background-color 0.3s, color 0.3s;
}

.bordered-text:hover {
    background-color: #007bff;
    color: white;
}

        
        .stats-section{
            margin-top: 20px;
        }
        .stats-section .card {
            margin-bottom: 20px;
            border-radius: 50%;
            text-align: center;
            width: 150px;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            border: 5px solid;
        }
        .stats-section .card-body {
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .stats-section .card-title {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
        }
        .stats-section .card-text {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .stats-section .red-border {
            border-color: red; /* Example color */
        }
        .stats-section .green-border {
            border-color: green; /* Example color */
        }
        .stats-section  .orange-border {
            border-color: orange; /* Example color */
        }
        .stats-section .blue-border {
            border-color: blue; /* Example color */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h4 class="text-center">Admin Dashboard</h4>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link bordered-text" href="book.html">Manage Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link bordered-text" href="member.html">Manage Members</a>
            </li>
            <li class="nav-item">
                <a class="nav-link bordered-text" href="borrow-return.html">Manage Borrowing & Return</a>
            </li>
            <li class="nav-item">
                <a class="nav-link bordered-text" href="fine.html">Manage Overdue & Fines</a>
            </li>
            <li class="nav-item">
                <a class="nav-link bordered-text" href="notifications.html">Manage Notifications</a>
            </li>
        </ul>
        
    </div>
    

    <div class="content">
        <h1 class = "text-center ">Library Management</h1>
        <div class="big-image"></div>
        <div class="row stats-section">
            <div class="col-md-3">
                <div class="card red-border">
                    <div class="card-body">
                        <h5 class="card-title">Members</h5>
                        <p class="card-text">80</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card green-border">
                    <div class="card-body">
                        <h5 class="card-title">Borrowed books</h5>
                        <p class="card-text">40</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card orange-border">
                    <div class="card-body">
                        <h5 class="card-title">Books</h5>
                        <p class="card-text">200</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card blue-border">
                    <div class="card-body">
                        <h5 class="card-title">Returned Books</h5>
                        <p class="card-text">35</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
