<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Member List</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 <style>
   body {
     background-color: #eef2f7;
     font-family: 'Segoe UI', sans-serif;
   }
 
   .container {
     margin-top: 60px;
   }
 
   h4 {
     margin-bottom: 30px;
     text-align: center;
     font-weight: 600;
     color: #2c3e50;
   }
 
   .table {
     background: white;
     border-radius: 10px;
     overflow: hidden;
   }
 
   .btn-edit {
     background-color: #ffc107;
     border: none;
     color: white;
   }
 
   .btn-delete {
     background-color: #dc3545;
     border: none;
     color: white;
   }
 
   .btn-edit:hover {
     background-color: #e0a800;
   }
 
   .btn-delete:hover {
     background-color: #c82333;
   }
   body {
            background-image: url("member.png");
            background-size: cover;
            background-repeat: no-repeat;
             background-position: center;
             height: 100vh;
         }
 </style>
</head>
<body>
 
<div class="container">
 <h4>Member List</h4>
 <table class="table table-bordered table-hover shadow-sm">
   <thead class="table-dark">
     <tr>
       <th>Member ID</th>
       <th>Name</th>
       <th>Email</th>
       <th>Phone</th>
       <th>Address</th>
       <th>Status</th>
       <th>Actions</th>
     </tr>
   </thead>
   <tbody id="memberTableBody">
     <!-- Dynamic rows will appear here -->
   </tbody>
 </table>
</div>
 
<script>
 const members = [
   {
     memberId: "M001",
     name: "Harshini",
     email: "harshini@example.com",
     phone: "9876543210",
     address: "Chennai",
     membershipStatus: "Active"
   },
   {
     memberId: "M002",
     name: "Ravi Kumar",
     email: "ravi@example.com",
     phone: "9123456780",
     address: "Bangalore",
     membershipStatus: "Pending"
   }
 ];
 
 const tableBody = document.getElementById("memberTableBody");
 
 function renderTable() {
   tableBody.innerHTML = '';
   members.forEach((member, index) => {
     const row = `<tr>
       <td>${member.memberId}</td>
       <td>${member.name}</td>
       <td>${member.email}</td>
       <td>${member.phone}</td>
       <td>${member.address}</td>
       <td>${member.membershipStatus}</td>
       <td>
         <button class="btn btn-edit btn-sm me-2" id ="editButton" onclick="editMember(${index})">Edit</button>
         <button class="btn btn-delete btn-sm" id ="deleteButton" onclick="deleteMember(${index})">Delete</button>
       </td>
     </tr>`;
     tableBody.innerHTML += row;
   });
 }
 
 function editMember(index) {
   alert("Edit functionality for: " + members[index].name);
   // Redirect to edit form or open modal here
   window.location.href = "edit.html";
 }
 
 function deleteMember(index) {
   if (confirm("Are you sure you want to delete this member?")) {
     members.splice(index, 1);
     renderTable();
   }
 }
 
 renderTable();
</script>
 
</body>
</html>