<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Library Admin Dashboard</title>

  <!-- Bootstrap for basic styling (optional) -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    body {
      background: url('https://images.unsplash.com/photo-1587614203976-365c74645e83?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #fff;
    }

    .dashboard {
      display: flex;
      min-height: 100vh;
      padding: 40px;
    }

    .stats-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 25px;
    }

    .stats-card {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.6);
      border: 5px solid white;
    }

    .nav-column {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 25px;
    }

    .nav-btn {
      width: 300px;
      padding: 15px 25px;
      font-size: 1.2rem;
      font-weight: 600;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      color: #000;
      border: none;
      transition: all 0.3s ease;
      text-align: center;
      cursor: pointer;
    }

    .nav-btn:hover {
      background-color: #007bff;
      color: white;
      transform: scale(1.05);
    }

    h1 {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2.5rem;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px #000;
    }

    @media (max-width: 768px) {
      .dashboard {
        flex-direction: column;
        align-items: center;
      }

      .nav-btn {
        width: 80%;
      }

      .stats-column {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-bottom: 30px;
      }
    }
  </style>
</head>
<body>

  <h1>Library Admin Dashboard</h1>

  <div class="dashboard">
    <!-- Stat Circles -->
    <div class="stats-column">
      <div class="stats-card">Members <br>80</div>
      <div class="stats-card">Borrowed<br>40</div>
      <div class="stats-card">Books<br>200</div>
      <div class="stats-card">Returned<br>35</div>
    </div>

    <!-- Navigation Buttons -->
    <div class="nav-column">
      <button class="nav-btn" data-href="book.html">📚 Manage Books</button>
      <button class="nav-btn" data-href="member.html">👤 Manage Members</button>
      <button class="nav-btn" data-href="borrow-return.html">🔁 Manage Borrowing & Returns</button>
      <button class="nav-btn" data-href="profile.html">👨‍💼 View Profile</button>
      <button class="nav-btn" id="logout-btn">Logout</button>
    </div>
  </div>

  <!-- jQuery to handle button clicks -->
  <script>
    $(document).ready(function () {
      $('.nav-btn').on('click', function () {
        const targetPage = $(this).data('href');
        if (targetPage) {
          window.location.href = targetPage;
        }
      });

      $('#logout-btn').on('click', function () {
        alert("You have been logged out.");
        window.location.href= "roleLogin.html"; // Redirect to login
      });
    });
  </script>
</body>
</html>
