<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Profile</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: url('https://images.unsplash.com/photo-1587614203976-365c74645e83?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 40px;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .profile-card {
      background-color: rgba(0,0,0,0.7);
      padding: 30px;
      border-radius: 15px;
      width: 350px;
      text-align: center;
      box-shadow: 0 0 15px rgba(0,123,255,0.7);
    }
    .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 4px solid #007bff;
      object-fit: cover;
      margin-bottom: 20px;
    }
    h2 {
      margin-bottom: 10px;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 5px;
    }
    .back-btn {
      margin-top: 20px;
      padding: 10px 20px;
      border-radius: 8px;
      background-color: #007bff;
      border: none;
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .back-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="profile-card">
    
    <h2>Admin Name</h2>
    <p><strong>Email:</strong> admin@example.com</p>
    <p><strong>Role:</strong> Administrator</p>
    <p><strong>Member Since:</strong> January 2023</p>
    <button class="back-btn" onclick="window.location.href='dash.html'">← Back to Dashboard</button>
  </div>
</body>
</html>
