<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Library Management Login</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
 <style>
 body {
   background: url('https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
   background-size: cover;
   font-family: Arial, sans-serif;
 }
 .main-header {
   background-color: rgba(0,0,0,0.7);
   color: white;
   padding: 15px 0;
   text-align: center;
   font-size: 28px;
   font-weight: bold;
 }
 .login-wrapper {
   display: flex;
   justify-content: center;
   align-items: center;
   height: calc(100vh - 70px);
 }
 .login-container {
   background: linear-gradient(135deg, #1e3c72, #2a5298);
   padding: 25px;
   border-radius: 12px;
   box-shadow: 0 8px 16px rgba(0,0,0,0.4);
   width: 100%;
   max-width: 400px;
   color: white;
 }
 .login-container input,
 .login-container button {
   color: #000;
 }
 .hidden {
   display: none;
 }
 h2 {
   color: #f1c40f;
 }
 </style>
</head>
<body>
<div class="main-header">
 Welcome to the Cognizant Library
</div>
<div class="login-wrapper">
 <div class="login-container text-center">
   <h2 class="mb-4">Library Login</h2>
   <button id="userBtn" class="btn btn-warning mb-3">User</button>
   <button id="adminBtn" class="btn btn-light mb-3">Admin</button>
   <div id="adminLogin" class="hidden">
     <input type="text" id="adminUsername" class="form-control mb-2" placeholder="Username">
     <input type="password" id="adminPassword" class="form-control mb-2" placeholder="Password">
     <button id="adminSubmit" class="btn btn-success">Login</button>
     <div id="adminError" class="text-danger mt-2"></div>
   </div>
 </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  



const validAdmins = [
 { username: "admin1", password: "pass@1" },
 { username: "admin2", password: "pass@2" },
 { username: "admin3", password: "pass@3" },
 { username: "admin4", password: "pass@4" },
 { username: "admin5", password: "pass@5" }
];

$(function () {
 
$('#userBtn').click(() => {
   window.location.href = 'userlogin.html'; // or the correct path to your login page
});


 $('#adminBtn').click(() => {
   $('#adminLogin').toggleClass('hidden');
   $('#adminError').text('');
 });

 
$('#adminSubmit').click(() => {
    const user = $('#adminUsername').val();
    const pass = $('#adminPassword').val();
    const found = validAdmins.find(a => a.username === user && a.password === pass);
    if (found) {
        alert("Admin login successful!");
        window.location.href = 'dash.html'; // Use a relative path
    } else {
        $('#adminError').text('Invalid username or password.');
    }
});

});
</script>
</body>
</html>
