# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root # IMPORTANT: Change this to your MySQL root password

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# Re-added: Explicitly setting MySQL Dialect as suggested by the error message
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 

# Server port
server.port=8080
